dependencies {


    implementation libs.nva.json
    implementation libs.nva.core
    implementation libs.nva.apigateway
    implementation libs.nva.secrets

    implementation libs.aws.sdk2.secrets
    implementation libs.bundles.logging

    implementation libs.bundles.jackson
    implementation libs.kaltura

    testImplementation libs.nva.testutils
    testImplementation libs.nva.json
}

test {}

