
dependencies {
    api(libs.nva.datamodel) {
        exclude group: 'com.github.bibsysdev', module: 'nva-commons'
    }

    implementation libs.nva.json
    implementation libs.nva.core
    implementation libs.nva.events
    implementation libs.nva.apigateway

    implementation libs.aws.lambda.java.core
    implementation libs.bundles.logging

    implementation libs.bundles.jackson

    implementation 'com.kaltura:kalturaApiClient:18.12.0'

    testImplementation libs.nva.testutils
    testImplementation libs.nva.json
}

test {
    environment "ALLOWED_ORIGIN", "*"
}

