# nva-vms-integrations

./: .gitignore  README.md  build.gradle  settings.gradle  template.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: nva-vms-integrations.java-common-conventions.gradle  nva-vms-integrations.java-library-conventions.gradle
docs/: openapi.yaml
gradle/: libs.versions.toml
video-browser-api/: build.gradle
video-browser-api/src/main/java/no/sikt/nva/vms/browser/: BadRequestException.java  KalturaVideoProvider.java  PagedResult.java  RequestUtils.java  VideoBrowserHandler.java  VideoPresentation.java  VideoProvider.java
video-browser-api/src/main/java/no/sikt/nva/vms/browser/model/: Institution.java  Kaltura.java  Panopto.java  VideoProviderConfig.java
video-browser-api/src/main/java/no/sikt/nva/vms/browser/provider/: AbstractVideoProviderException.java  IllegalInputException.java  KalturaVideoProvider.java  ProviderFailedException.java
video-browser-api/src/main/java/no/sikt/nva/vms/kaltura/: KalturaClient.java  KalturaException.java  MediaEntriesResult.java
video-browser-api/src/test/java/no/sikt/nva/vms/browser/: InMemoryVideoProvider.java  VideoBrowserHandlerTest.java
video-browser-api/src/test/java/no/sikt/nva/vms/kaltura/: FakeMediaEntry.java  KalturaClientTest.java  KalturaEntriesResponse.java  KalturaIdNotFoundResponse.java  KalturaMock.java  MediaEntryMock.java
video-browser-api/src/test/java/no/sikt/nva/vms/kaltura/model/: FakeMediaEntry.java  KalturaEntriesResponse.java  KalturaIdNotFoundResponse.java
video-browser-api/src/test/java/no/sikt/nva/vms/util/: ExpectedResultTestClass.java
video-browser-api/src/test/resources/: invalidVideoIntegrationConfig.json  real.json  singleVideoPresentationResponse.json  videoIntegrationConfig.json  videoPresentationsResponse.json
