
plugins {
    id 'nva-vms-integrations.java-library-conventions'
}

group 'no.unit.nva'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11  // source-code version and must be <= targetCompatibility
targetCompatibility = JavaVersion.VERSION_11 // bytecode target version

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = "7.2"
}

allprojects {
    apply plugin: 'nva-vms-integrations.java-library-conventions'
}

build {
    dependsOn jacocoRootReport
}
